<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SWAT NEO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: left;
      font-size: 80px;
      color: #202020;
    }

    label {
      font-weight: normal;
      font-size: 40px;
      color: #202020;
    }

    #Question {
      font-size: 40px;
    }

    #UserAnswer {
      padding: 5px;
      margin: 5px 0;
      font-size: 40px;
    }

    #CheckAnswer, #NextQuestion {
      padding: 8px 20px;
      background-color: #00a1e9;
      color: white;
      border: none;
      cursor: pointer;
      margin: 5px 0;
      font-size: 40px;
    }

    #CheckAnswer:hover, #NextQuestion:hover {
      background-color: #e4007f;
      font-size: 40px;
    }

    #Result {
      font-weight: normal;
      font-size: 40px;
      display: none;
    }

    #Explain {
      display: none;
      font-style: normal;
      color: #606060;
      font-size: 40px;
    }

    #ButtonContainer {
      display: flex;
      align-items: center;
    }

    #CheckAnswerContainer {
      margin-right: 10px;
    }
    </style>
    <script>
      const AnswerArray = [];
      const QuestionArray = [];
      const ExplainArray = [];

      let AnswerText, QuestionText, ExplainText;
      let currentIndex = 0;

      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      const AnswerFile = 'ans.txt';
      fetch(AnswerFile)
        .then(response => {
          if (!response.ok) {
            throw new Error('ネットワークの応答に問題があります');
          }
          return response.text();
        })
        .then(text => {
          AnswerText = text.replace(/\n+$/, '').split('\n');
          prepareData();
        });

      const QuestionFile = 'que.txt';
      fetch(QuestionFile)
        .then(response => {
          if (!response.ok) {
            throw new Error('ネットワークの応答に問題があります');
          }
          return response.text();
        })
        .then(text => {
          QuestionText = text.replace(/\n+$/, '').split('\n');
          prepareData();
        });

      const ExplainFile = 'exp.txt';
      fetch(ExplainFile)
        .then(response => {
          if (!response.ok) {
            throw new Error('ネットワークの応答に問題があります');
          }
          return response.text();
        })
        .then(text => {
          ExplainText = text.replace(/\n+$/, '').split('\n');
          prepareData();
        });

      function prepareData() {
        if (AnswerText && QuestionText && ExplainText) {
          for (let i = 0; i < 5; i++) {
            const Random = getRandomInt(0, AnswerText.length - 1);

            AnswerArray.push(AnswerText[Random]);
            QuestionArray.push(QuestionText[Random]);
            ExplainArray.push(ExplainText[Random]);

            AnswerText.splice(Random, 1);
            QuestionText.splice(Random, 1);
            ExplainText.splice(Random, 1);
          }
          if (AnswerArray.length === 5) {
            displayQuestion(currentIndex);
          }
        }
      }

      let correctCount = 0;

       function displayQuestion(index) {
        let correctAnswer = AnswerArray[index];

        document.getElementById("UserAnswer").value = '';
        document.getElementById("Question").textContent = "問題：" + QuestionArray[index];
        document.getElementById("Explain").textContent = "解説：" + ExplainArray[index];
        document.getElementById("Explain").style.display = "none";

        function checkAnswer() {
          const UserAnswer = document.getElementById("UserAnswer").value;
          const resultElement = document.getElementById("Result");
          const nextQuestionButton = document.getElementById("NextQuestion");

          const isCorrect = UserAnswer === correctAnswer;
          resultElement.textContent = UserAnswer === correctAnswer ? "正解" : "不正解";

          if (isCorrect) {
            correctCount++;
          }

          document.getElementById("Explain").style.display = "block";
          resultElement.style.display = "block"; // Show result on user's answer
          nextQuestionButton.style.display = "block"; // Show NextQuestion after user's answer
          document.getElementById("CheckAnswer").style.display = "none"; // Hide CheckAnswer after user's answer
        }

        document.getElementById("CheckAnswer").onclick = checkAnswer;

        document.getElementById("NextQuestion").onclick = function () {
          if (currentIndex + 1 < 5) {
            currentIndex++;
            document.getElementById("Result").style.display = "none"; // Hide result for the next question
            document.getElementById("NextQuestion").style.display = "none"; // Hide NextQuestion for the next question
            document.getElementById("CheckAnswer").style.display = "block"; // Show CheckAnswer for the next question
            displayQuestion(currentIndex);
          } else {
            const accuracy = (correctCount / 5) * 100;
            document.getElementById("Question").textContent = "終了　正答率：" + accuracy + "％";
            document.getElementById("UserAnswer").style.display = "none";
            document.getElementById("CheckAnswer").style.display = "none";
            document.getElementById("Explain").style.display = "none";
            document.getElementById("NextQuestion").style.display = "none";
            document.getElementById("Result").style.display = "none";
          }
        };
      }
      document.addEventListener("keydown", function(event) {
        if (event.key === "Enter") {
          if (document.getElementById("CheckAnswer").style.display !== "none") {
            document.getElementById("CheckAnswer").click();
          } else if (document.getElementById("NextQuestion").style.display !== "none") {
            document.getElementById("NextQuestion").click();
          }
        }
      });
      
    </script>
  </head>
  <body>
    <h1>SWAT NEO</h1>
    <label id="Question"></label>
    <br><br>
    <input type="text" id="UserAnswer" />
    <div id="ButtonContainer">
      <div id="CheckAnswerContainer">
        <button id="CheckAnswer">解答する</button>
      </div>
      <button id="NextQuestion" style="display: none">次の問題</button>
  </div>
  <p id="Result" style="display: none"></p>
  <p id="Explain"></p>
  </body>
</html>
